{
    "name": "podcaster",
    "version": "1.0.0",
    "type": "module",
    "description": "AI podcast generator on Supabase",
    "scripts": {
        "dev": "supabase start && supabase functions serve --env-file .env",
        "db:reset": "supabase db reset",
        "db:push": "supabase db push",
        "functions:serve": "supabase functions serve --env-file .env",
        "test:post": "npm run test:post:local",
        "test:post:local": "npx tsx scripts/post-test-article.ts",
        "test:post:remote": "TARGET=remote npx tsx scripts/post-test-article.ts",
        "seed:config": "npx tsx scripts/seed-config.ts",
        "seed:config:local": "TARGET=local npx tsx scripts/seed-config.ts",
        "seed:config:remote": "npx tsx scripts/seed-config.ts",
        "deploy": "npx tsx scripts/deploy.ts",
        "deploy:local": "TARGET=local npx tsx scripts/deploy.ts",
        "deploy:remote": "npx tsx scripts/deploy.ts",
        "setup:gh-secrets": "npx tsx scripts/setup-gh-secrets.ts",
        "cli": "tsx scripts/podcast-cli.ts",
        "tui": "tsx scripts/tui/index.tsx",
        "typecheck": "tsc --noEmit",
        "web:build": "tsx scripts/build-web.ts"
    },
    "devDependencies": {
        "@hskksk/mem-ai-cli": "latest",
        "@types/node": "^22.0.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "tsx": "^4.19.0",
        "typescript": "^5.7.0"
    },
    "dependencies": {
        "@google/genai": "^1.52.0",
        "@supabase/supabase-js": "^2.49.0",
        "chalk": "^5.6.2",
        "dotenv": "^16.4.0",
        "ink": "^7.0.1",
        "ink-select-input": "^6.2.0",
        "ink-spinner": "^5.0.0",
        "ink-text-input": "^6.0.0",
        "marked": "^15.0.12",
        "marked-terminal": "^7.3.0",
        "open": "^11.0.0",
        "react": "^19.2.5",
        "remark-math": "^6.0.0",
        "remark-parse": "^11.0.0",
        "smol-toml": "^1.6.1",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.1.0",
        "unitex-kokic": "github:hskksk/UniTeX"
    },
    "packageManager": "pnpm@9.14.0"
}
