{
  "name": "podcaster",
  "version": "1.0.0",
  "type": "module",
  "description": "AI podcast generator on Supabase",
  "scripts": {
    "dev": "supabase start && supabase functions serve --env-file .env.local",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "functions:serve": "supabase functions serve --env-file .env.local",
    "test:post": "npx tsx scripts/post-test-article.ts",
    "seed:config": "npx tsx scripts/seed-config.ts",
    "deploy": "npx tsx scripts/deploy.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.0"
  },
  "packageManager": "pnpm@9.14.0"
}
