{
  "name": "@podcaster/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "fastmcp": "^4.20.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
